VITE_SUPABASE_PROJECT_ID="bfrocdxygzwqndhyhzik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcm9jZHh5Z3p3cW5kaHloemlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDUxMDEsImV4cCI6MjA3OTM4MTEwMX0.h2v450Gfu2AWK1iLWmGghNFbtxj-S3jrrAhiR7TDpX0"
VITE_SUPABASE_URL="https://bfrocdxygzwqndhyhzik.supabase.co"
