VITE_SUPABASE_URL="https://vmvqvjvdpdedcydxuyjy.supabase.co"
VITE_SUPABASE_PROJECT_ID="vmvyqjvdpdedcydxuyiy"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdnlxanZkcGRlZGN5ZHh1eWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTU5OTIsImV4cCI6MjA3OTM3MTk5Mn0.dFBwLiPyuWCOmuAIi0mcLwEyXEQmXoaO1LL4cCYGMns"
